# springcloud-project-Finchley-RC2

./: .gitignore  README.md
ms-admin-server/: pom.xml
ms-admin-server/src/main/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application-git.yml  application-pro.yml  application-subversion.yml  application.yml  bootstrap.yml
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/efe/ms/eurekaserver/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml  application_single.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/efe/ms/gateway/config/: GatewayAggregationSwaggerResourcesProvider.java  GatewaySwaggerResourcesHandler.java
ms-gateway/src/main/java/com/efe/ms/gateway/filter/: SwaggerHeaderFilter.java
ms-gateway/src/main/resources/: application.yml
ms-parent/: pom.xml
ms-product-service/: pom.xml
ms-product-service/src/main/java/com/efe/ms/productservice/: ProductServiceApplication.java  Swagger2.java
ms-product-service/src/main/java/com/efe/ms/productservice/config/: ApplicationSecurityConfig.java
ms-product-service/src/main/java/com/efe/ms/productservice/controller/: ProductController.java  ProductLineController.java
ms-product-service/src/main/java/com/efe/ms/productservice/dao/: ProductLineRepository.java  ProductRepository.java
ms-product-service/src/main/java/com/efe/ms/productservice/domain/: Combo.java
ms-product-service/src/main/java/com/efe/ms/productservice/service/: ProductService.java  ProductServiceImpl.java
ms-product-service/src/main/java/com/efe/ms/productservice/vo/: Pagination.java
ms-product-service/src/main/resources/: application.yml  bootstrap.yml
ms-product-service/src/test/java/com/efe/ms/productservice/: AppTest.java
ms-service-consumer/: pom.xml
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/: ServiceConsumerApplication.java
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/controller/: ConsumerController.java
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/domain/: Combo.java
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/feignclients/: ProductServiceFeignClient.java
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/service/: ConsumerService.java  ConsumerServiceImpl.java
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/util/: MapUtil.java
ms-service-consumer/src/main/resources/: application.yml
ms-zipkin-server/: pom.xml
ms-zipkin-server/src/main/java/com/efe/ms/zipkinserver/: ZipkinServerApplication.java
ms-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
ms-zuul-gateway/: pom.xml
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/: Swagger2.java
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/config/: AggregationSwaggerResourcesProvider.java  ZuulAggregationSwaggerResourcesProvider.java
ms-zuul-gateway/src/main/resources/: application.yml
ms-zuul-gateway/src/test/java/com/efe/ms/zuulgateway/: AppTest.java
